<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/card_primary_title_start" />

    <TextView
        android:id="@+id/card_supporting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_title"
        android:paddingRight="@dimen/spacing_content"
        android:paddingLeft="@dimen/spacing_content"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>