<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_action"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/card_action_2"
        android:layout_width="@dimen/button_icon_size"
        android:layout_height="@dimen/button_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_action"
        android:layout_marginLeft="@dimen/spacing_action"
        android:alpha="@fraction/dark_on_light_icon"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/card_action_1"
        android:layout_width="@dimen/button_icon_size"
        android:layout_height="@dimen/button_icon_size"
        android:layout_toStartOf="@id/card_action_2"
        android:layout_toLeftOf="@id/card_action_2"
        android:alpha="@fraction/dark_on_light_icon"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>