<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Resume.DrawerItem">

    <ImageView
        android:id="@+id/item_icon"
        style="@style/Resume.DrawerItem.Icon"/>

    <TextView
        android:id="@+id/item_text"
        style="@style/Resume.DrawerItem.Text"/>

</RelativeLayout>