<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_background"
    tools:context="binauld.binauld.resume.DrawerFragment">

    <ImageView
        android:id="@+id/drawer_account_panorama"
        android:contentDescription="@string/drawer_account_wallpaper_content_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_account_panorama_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/drawer_account_picture"
        android:contentDescription="@string/drawer_account_picture_content_description"
        android:layout_width="@dimen/drawer_account_picture"
        android:layout_height="@dimen/drawer_account_picture"
        android:layout_marginTop="@dimen/drawer_account_picture_margin_top"
        android:layout_marginStart="@dimen/drawer_margin_start"
        android:layout_marginLeft="@dimen/drawer_margin_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_subtitle"
        android:layout_alignBottom="@id/drawer_account_panorama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_margin_start"
            android:layout_marginLeft="@dimen/drawer_margin_start"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_account_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/drawer_account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#DEFFFFFF"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_account_panorama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/drawer_space">

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/drawer_list"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/drawer_account_panorama"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginTop="@dimen/drawer_space"/>-->

</RelativeLayout>

</ScrollView>