<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="binauld.resume.DrawerFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_background">

    <ImageView
        android:id="@+id/drawer_account_panorama"
        style="@style/Resume.DrawerPanorama"
        android:contentDescription="@string/drawer_account_wallpaper_content_description"/>

    <ImageView
        android:id="@+id/drawer_account_picture"
        style="@style/Resume.DrawerPicture"
        android:contentDescription="@string/drawer_account_picture_content_description"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_subtitle"
        android:layout_alignBottom="@id/drawer_account_panorama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_margin_start"
            android:layout_marginLeft="@dimen/drawer_margin_start"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_account_fullname"
                style="@style/Resume.DrawerSubtitle.Fullname"/>

            <TextView
                android:id="@+id/drawer_account_email"
                style="@style/Resume.DrawerSubtitle.Email"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_account_panorama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/drawer_space">

    </LinearLayout>

</RelativeLayout>

</ScrollView>